{
  "background_color": "#fff",
  "description": "Sainternet offers a validating, recursive, caching, mostly specification compliant, filtering DNS server with a zero logging policy served over all your favourite acronyms.",
  "display": "standalone",
  "icons": [{
    "src": "/resources/icons/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/resources/icons/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "name": "sainternet.xyz",
  "short_name": "Sainternet",
  "start_url": ".",
}
