{
    "name": "sainternet.xyz",
    "short_name": "sainternet.xyz",
    "id": "index.html",
    "start_url": "https://sainternet.xyz/",
    "scope": "/",
    "description": "…breaking the Internet, since 2016.",
    "icons": [
        {
            "src": "/resources/icons/pwa-maskable-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/resources/icons/pwa-maskable-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/resources/icons/pwa-maskable-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/resources/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/resources/icons/pwa-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/resources/icons/pwa-maskable-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/resources/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/resources/icons/pwa-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
    {
      "name": "News and Updates",
      "short_name": "News",
      "description": "Sainternet News and Updates",
      "url": "/newsandupdates.html",
      "icons": [{ "src": "/images/icons/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Filtered DNS",
      "short_name": "DNS",
      "description": "Sainternet Filtered DNS",
      "url": "/filtereddns.html",
      "icons": [{ "src": "/images/icons/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Pokédex over DNS",
      "short_name": "PoDNS",
      "description": "Sainternet Pokédex over DNS",
      "url": "/pokedexoverdns.html",
      "icons": [{ "src": "/images/icons/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Popular Projects",
      "short_name": "Projects",
      "description": "Sainternet Popular Projects",
      "url": "/popularprojects.html",
      "icons": [{ "src": "/images/icons/android-chrome-192x192.png", "sizes": "192x192" }]
    }
    ],
    "background_color": "#EF5350",
    "display": "fullscreen",
    "orientation": "portrait-primary"
}
