{
    "name": "sainternet.xyz",
    "short_name": "sainternet.xyz",
    "description": "…breaking the Internet, since 2016.",
    "icons": [
        {
            "src": "/resources/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/resources/icons/pwa-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/resources/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/resources/icons/pwa-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#F44336",
    "background_color": "#FFFFFF",
    "start_url": "https://sainternet.xyz/",
    "scope": "/",
    "display": "standalone"
}
