{
  "background_color": "#fff",
  "categories": ["dns", "doh", "doh3", "dotls", "doquic", "pokedex", "pokédex", "pokemon", "pokémon",]
  "description": "…breaking the internet, since 2016.",
  "display": "standalone",
  "icons": [{
    "src": "resources/icons/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "resources/icons/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "lang": "en"
  "name": "sainternet.xyz",
  "scope": "https://sainternet.xyz/"
  "short_name": "sainternet",
  "start_url": "/",
  "theme_color": "indigo"
}
