<!--        sainternet.xyz index.html        -->
<!-- saint-lascivious (Hayden Pearce), ©2022 -->
<!DOCTYPE html>
<html lang="en-NZ">
<head>
  <!--  basic icon magic  -->
  <link rel="apple-touch-icon" href="/resources/images/icons/apple-touch-icon.png">
  <link rel="icon" type="image/svg+xml" href="/resources/icons/icon.svg">
  <link rel="icon" type="image/x-icon" href="/favicon.ico" sizes="any">
  <!--  basic pwa magic  -->
  <link rel="manifest" href="/resources/manifests/sainternet.webmanifest">
  <!--  basic regular magic  -->
  <meta name="author" content="saint-lascivious, 'Hayden Pearce'">
  <meta name="charset" content="UTF-8">
  <meta name="description" content="Sainternet offers a validating, recursive, caching, mostly specification compliant, filtering DNS server with a zero logging policy served over all your favourite acronyms.">
  <meta name="keywords" content="dns, DNS, doh, DoH, dohttps, DoHTTPS, doh/3, DoH/3, dohttp/3, DoHTTP/3, dot, DoT, dotls, DoTLS, doq, DoQ, doquic, DoQUIC, 'Hayden Pearce', pokedex, Pokédex, saint, saint-lascivious, sainternet.xyz">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>sainternet.xyz</title>
  <!--  basic style magic  -->
  <style>
    bodytext {
      font-family: arial;
      font-size: 4vw;
      text-align: center;
    }
    h1 {
      font-family: arial;
      font-size: 14vw;
      line-height: 0vw;
      text-align: center;
    }
    h2 {
      font-family: arial;
      font-size: 8vw;
      line-height: 0vw;
      text-align: center;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    footer {
      font-family: arial;
      font-size: 4vw;
      text-align: center;
    }
    subheader {
      font-family: arial;
      font-size: 4vw;
      line-height: 0vw;
      text-align: center;
    }
    table {
      font-family: arial;
      border-collapse: collapse;
      width: 100%;
    }
    td {
      font-family: arial;
      font-size: 4vw;
      border: 0.5vw solid #dddddd;
      text-align: center;
      padding: 1vw;
    }
    th {
      font-family: arial;
      font-size: 4vw;
      border: 0.5vw solid #757575;
      text-align: center;
      padding: 1vw;
    }
  </style>
</head>
<body>
<header>
  <h1>
    sainternet.xyz
  </h1>
  <subheader>
    <p>
      <b><i>…breaking the internet, since 2016</i></b>
    </p>
  </subheader>
  <hr>
</header>
<main>
  <article>
    <h2>
      Sainternet DNS
    </h2>
    <bodytext>
      <p>
        Sainternet offers a validating, recursive, caching, <i>mostly</i> specification compliant, filtering <a href="https://en.wikipedia.org/wiki/Domain_Name_System">DNS</a> server with a zero logging policy served over all your favourite acronyms.
      </p>
    </bodytext>
    <table>
      <tr>
        <th>Protocol</th>
        <th>Address</th>
        <th>Port</th>
      </tr>
      <tr>
        <td><a href="https://en.wikipedia.org/wiki/DNS_over_HTTPS">HTTPS</a></td>
        <td>dns.sainternet.xyz</td>
        <td>TCP 443</td>
      </tr>
      <tr>
        <td><a href="https://en.wikipedia.org/wiki/HTTP/3">HTTP/3</a></td>
        <td>dns.sainternet.xyz</td>
        <td>UDP 443</td>
      </tr>
      <tr>
        <td><a href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol">TCP</a></td>
        <td>119.224.127.171</td>
        <td>TCP 53</td>
      </tr>
      <tr>
        <td><a href="https://en.wikipedia.org/wiki/DNS_over_TLS">TLS</a></td>
        <td>dns.sainternet.xyz</td>
        <td>TCP 853</td>
      </tr>
      <tr>
        <td><a href="https://en.wikipedia.org/wiki/User_Datagram_Protocol">UDP</a></td>
        <td>119.224.127.171</td>
        <td>UDP 53</td>
      </tr>
      <tr>
        <td><a href="https://en.wikipedia.org/wiki/DNS_over_QUIC">QUIC</a></td>
        <td>dns.sainternet.xyz</td>
        <td>UDP 784<br>UDP 853<br>UDP 8853</td>
      </tr>
    </table>
    <bodytext>
      <p>
        Note: Sainternet intentionally disables Mozilla's <a href="https://support.mozilla.org/en-US/kb/configuring-networks-disable-dns-over-https">default DNS over HTTPS</a> and Apple's <a href="https://developer.apple.com/support/prepare-your-network-for-icloud-private-relay">iCloud Private Relay</a> to prevent them from bypassing Sainternet.
      </p>
    </bodytext>
  </article>
  <article>
    <h2>
      <p>
        Pokédex-over-DNS
      </p>
    </h2>
    <!-- get wurmed -->
    <img src="/resources/images/wurmple.png" alt="Using the spikes on its rear end, Wurmple peels the bark off trees and feeds on the sap that oozes out. This Pokémon's feet are tipped with suction pads that allow it to cling to glass without slipping." style="width:80%;">
    <bodytext>
      <p>
        Sainternet is proud to present the <i>world's first</i> (…and only?) DNS driven <a href="https://en.wikipedia.org/wiki/TXT_record">TXT</a> record based National Pokédex!
      </p>
    </bodytext>
    <!-- get termed -->
    <img src="/resources/images/terminal.png" alt="Example Pokédex-over-DNS query using the nslookup utility from the command line: nslookup -type=txt wurmple.pokedex dns.sainternet.xyz" style="width:90%;">
    <bodytext>
      <p>
        A somewhat fun (<i>ab</i>)use of DNS enabling one to query a Pokémon species (currently supported: English) in order to receive its National Pokédex Number (NPN), or query an NPN (zero padding optional) in order to receive the Pokémon species name (currently supported: English, Japanese Rōmaji).
      </p>
    </bodytext>
  </article>
</main>
<footer>
  <address>
    <hr>
    Contact: <a href="mailto:saint@sainternet.xyz">saint@sainternet.xyz</a>
  </address>
</footer>
</body>
</html>
