{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "dir": "ltr",
    "lang": "en-NZ",
    "name": "sainternet.xyz",
    "short_name": "sainternet",
    "description": "…breaking the Internet, since 2016.",
    "theme_color": "#f44336",
    "background_color": "#ef5350",
    "start_url": "https://sainternet.xyz/index.html",
    "scope": "https://sainternet.xyz/",
    "id": "index.html",
    "display": "standalone",
    "categories": ["productivity", "security", "utilities"],
    "orientation": "any",
    "icons": [{
            "src": "/resources/icons/maskable/maskable_icon_x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/resources/icons/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/resources/icons/maskable/maskable_icon_x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/resources/icons/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/resources/icons/maskable/maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/resources/icons/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/resources/icons/maskable/maskable_icon_x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/resources/icons/android-chrome-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/resources/icons/maskable/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/resources/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/resources/icons/maskable/maskable_icon_x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/resources/icons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/resources/icons/maskable/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/resources/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts" : [{
            "name": "News & Updates",
            "short_name": "News",
            "url": "/newsandupdates.html",
            "description": "News and Updates",
            "icons": [{
                    "src": "/resources/icons/maskable/newsandupdates/maskable_icon_x48.png",
                    "sizes": "48x48"
                },
                {
                    "src": "/resources/icons/maskable/newsandupdates/maskable_icon_x72.png",
                    "sizes": "72x72"
                },
                {
                    "src": "/resources/icons/maskable/newsandupdates/maskable_icon_x96.png",
                    "sizes": "96x96"
                },
                {
                    "src": "/resources/icons/maskable/newsandupdates/maskable_icon_x128.png",
                    "sizes": "128x128"
                },
                {
                    "src": "/resources/icons/maskable/newsandupdates/maskable_icon_x192.png",
                    "sizes": "192x192"
                },
                {
                    "src": "/resources/icons/maskable/newsandupdates/maskable_icon_x384.png",
                    "sizes": "384x384"
                },
                {
                    "src": "/resources/icons/maskable/newsandupdates/maskable_icon_x512.png",
                    "sizes": "512x512"
                }
            ]
        },
        {
            "name": "Filtered DNS",
            "short_name": "DNS",
            "url": "/filtereddns.html",
            "description": "Filtered DNS",
            "icons": [{
                    "src": "/resources/icons/maskable/filtereddns/maskable_icon_x48.png",
                    "sizes": "48x48"
                },
                {
                    "src": "/resources/icons/maskable/filtereddns/maskable_icon_x72.png",
                    "sizes": "72x72"
                },
                {
                    "src": "/resources/icons/maskable/filtereddns/maskable_icon_x96.png",
                    "sizes": "96x96"
                },
                {
                    "src": "/resources/icons/maskable/filtereddns/maskable_icon_x128.png",
                    "sizes": "128x128"
                },
                {
                    "src": "/resources/icons/maskable/filtereddns/maskable_icon_x192.png",
                    "sizes": "192x192"
                },
                {
                    "src": "/resources/icons/maskable/filtereddns/maskable_icon_x384.png",
                    "sizes": "384x384"
                },
                {
                    "src": "/resources/icons/maskable/filtereddns/maskable_icon_x512.png",
                    "sizes": "512x512"
                }
            ]
        },
        {
            "name": "Pokédex over DNS",
            "short_name": "PokéDNS",
            "url": "/pokedexoverdns.html",
            "description": "National Pokédex over DNS",
            "icons": [{
                    "src": "/resources/icons/maskable/pokedexoverdns/maskable_icon_x48.png",
                    "sizes": "48x48"
                },
                {
                    "src": "/resources/icons/maskable/pokedexoverdns/maskable_icon_x72.png",
                    "sizes": "72x72"
                },
                {
                    "src": "/resources/icons/maskable/pokedexoverdns/maskable_icon_x96.png",
                    "sizes": "96x96"
                },
                {
                    "src": "/resources/icons/maskable/pokedexoverdns/maskable_icon_x128.png",
                    "sizes": "128x128"
                },
                {
                    "src": "/resources/icons/maskable/pokedexoverdns/maskable_icon_x192.png",
                    "sizes": "192x192"
                },
                {
                    "src": "/resources/icons/maskable/pokedexoverdns/maskable_icon_x384.png",
                    "sizes": "384x384"
                },
                {
                    "src": "/resources/icons/maskable/pokedexoverdns/maskable_icon_x512.png",
                    "sizes": "512x512"
                }
            ]
        },
        {
            "name": "Popular Projects",
            "short_name": "Projects",
            "url": "/projects.html",
            "description": "Some of My Popular Projects on Github",
            "icons": [{
                    "src": "/resources/icons/maskable/projects/maskable_icon_x48.png",
                    "sizes": "48x48"
                },
                {
                    "src": "/resources/icons/maskable/projects/maskable_icon_x72.png",
                    "sizes": "72x72"
                },
                {
                    "src": "/resources/icons/maskable/projects/maskable_icon_x96.png",
                    "sizes": "96x96"
                },
                {
                    "src": "/resources/icons/maskable/projects/maskable_icon_x128.png",
                    "sizes": "128x128"
                },
                {
                    "src": "/resources/icons/maskable/projects/maskable_icon_x192.png",
                    "sizes": "192x192"
                },
                {
                    "src": "/resources/icons/maskable/projects/maskable_icon_x384.png",
                    "sizes": "384x384"
                },
                {
                    "src": "/resources/icons/maskable/projects/maskable_icon_x512.png",
                    "sizes": "512x512"
                }
            ]
        }
    ],
    "screenshots" : [{
        "src": "/resources/screenshots/home.webp",
        "sizes": "480x1024",
        "type": "image/webp",
        "platform": "narrow",
        "label": "Home"
      },
      {
        "src": "/resources/screenshots/newsandupdates.webp",
        "sizes": "480x1024",
        "type": "image/webp",
        "platform": "narrow",
        "label": "News and Updates"
      },
      {
        "src": "/resources/screenshots/filtereddns.webp",
        "sizes": "480x1024",
        "type": "image/webp",
        "platform": "narrow",
        "label": "Filtered DNS"
      },
      {
        "src": "/resources/screenshots/pokedexoverdns.webp",
        "sizes": "480x1024",
        "type": "image/webp",
        "platform": "narrow",
        "label": "Pokédex over DNS"
      },
      {
        "src": "/resources/screenshots/popularprojects.webp",
        "sizes": "480x1024",
        "type": "image/webp",
        "platform": "narrow",
        "label": "Popular Projects"
      }
    ],
    "launch_handler": {
        "client_mode": ["navigate-existing, auto"]
    }
}
