<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerAddresses</key>
<array>
<string>::ffff:77e0:7fab</string>
<string>::ffff:77e0:7fab</string>
<string>119.224.127.171</string>
<string>119.224.127.171</string>
</array>
<key>ServerURL</key>
<string>https://dns.sainternet.xyz/dns-query</string>
</dict>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>WiFi</string>
</dict>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>Cellular</string>
</dict>
<dict>
<key>Action</key>
<string>Disconnect</string>
</dict>
</array>
<key>PayloadDescription</key>
<string>Configures device to use Sainternet Encrypted DNS over HTTPS</string>
<key>PayloadDisplayName</key>
<string>Sainternet DNS over HTTPS</string>
<key>PayloadIdentifier</key>
<string>com.apple.dnsSettings.managed.2ad099da-3fff-48b9-b5be-afd09e19784b</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>0623bfa9-38c6-4918-a162-52464d7af47a</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>ProhibitDisablement</key>
<false/>
</dict>
</array>
<key>PayloadDescription</key>
<string>Adds different encrypted DNS configurations to Big Sur (or newer) and iOS 14 (or newer) based systems</string>
<key>PayloadDisplayName</key>
<string>Encrypted DNS (DoH, DoT)</string>
<key>PayloadIdentifier</key>
<string>com.notjakob.apple-dns.96417fb3-2188-4809-a012-f5e374601c1b</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>ee7b78e3-23ef-401b-86e8-1f4d1f175e09</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>
